public class Main {
    public static void main(String[] args) {

        int[] arr = {3, 1, 4, 2, 5};

        int n = arr.length;
        int[] prefix = new int[n];

        // build prefix
        prefix[0] = arr[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        // Query 1: (1, 3)
        int sum1 = prefix[3] - prefix[0];
        System.out.println(sum1); // 7

        // Query 2: (2, 4)
        int sum2 = prefix[4] - prefix[1];
        System.out.println(sum2); // 11

        // Query 3: (0, 2)
        int sum3 = prefix[2];
        System.out.println(sum3); // 8
    }
}
