[2,1,5] → 8
[1,5,1] → 7
[5,1,3] → 9  ✅
[1,3,2] → 6


class Main {
    public static void main(String[] args) {
        int arr[]={2,1,5,1,3,2};
        int k=3;

        int windowSum = 0;

        // First window
        for(int i=0; i<k; i++){
            windowSum += arr[i];
        }

        int maxSum = windowSum;

        // Slide window
        for(int i=k; i<arr.length; i++){
            windowSum = windowSum - arr[i-k] + arr[i];
            maxSum = Math.max(maxSum, windowSum);
        }

        System.out.println(maxSum);
    }
}
